# computate-vertx

./: .gitignore  README.md  SECURITY.md  pom.xml  vars.yaml
.github/workflows/: codeql.yml
config/: computate-vertx.yaml  computate-vertx.yml
local/: defaults.yaml  defaults.yml  template.yaml  template.yml
release/: 4.2.5.16-release-notes.md  4.2.7.20-release-notes.md  4.3.3.18-release-notes.md  4.3.3.19-release-notes.md
src/main/java/org/computate/i18n/: I18n.java
src/main/java/org/computate/vertx/: package-info.java
src/main/java/org/computate/vertx/api/: ApiCounter.java  ApiRequest.java  BaseApiService.java  BaseApiServiceImpl.java  BaseApiServiceInterface.java  BaseApiServiceModel.java  BaseApiServiceResult.java
src/main/java/org/computate/vertx/config/: ComputateConfigKeys.java  ComputateVertxConfigKeys.java
src/main/java/org/computate/vertx/handlebars/: AuthHelpers.java  DateHelpers.java  SiteHelpers.java
src/main/java/org/computate/vertx/model/base/: ComputateBaseModel.java  ComputateVertxBaseModel.java  ComputateVertxBaseModelGenPage.java  ComputateVertxBaseModelPage.java
src/main/java/org/computate/vertx/model/user/: ComputateSiteUser.java  ComputateVertxSiteUser.java  ComputateVertxSiteUserEnUSApiServiceImpl.java  ComputateVertxSiteUserEnUSGenApiService.java  ComputateVertxSiteUserEnUSGenApiServiceImpl.java  ComputateVertxSiteUserGenPage.java  ComputateVertxSiteUserPage.java
src/main/java/org/computate/vertx/openapi/: BaseGenerator.java  ComputateOAuth2AuthHandlerImpl.java  FiwareGenerator.java  OpenApi3Generator.java  ProjectGenerator.java  Swagger2Generator.java  UseCaseGenerator.java
src/main/java/org/computate/vertx/page/: ComputatePageLayout.java  ComputateVertxPageLayout.java
src/main/java/org/computate/vertx/request/: ComputateSiteRequest.java  ComputateVertxSiteRequest.java
src/main/java/org/computate/vertx/result/base/: ComputateBaseResult.java
src/main/java/org/computate/vertx/result/java/: ComputateJavaClass.java  ComputateJavaClassEnUSApiServiceImpl.java  ComputateJavaClassEnUSGenApiService.java  ComputateJavaClassEnUSGenApiServiceImpl.java  ComputateJavaClassGenPage.java  ComputateJavaClassPage.java
src/main/java/org/computate/vertx/search/list/: SearchList.java  SearchListSerializer.java  SearchResult.java
src/main/java/org/computate/vertx/serialize/pgclient/: PgClientPathDeserializer.java  PgClientPathSerializer.java  PgClientPointDeserializer.java  PgClientPointSerializer.java  PgClientPolygonDeserializer.java  PgClientPolygonSerializer.java
src/main/java/org/computate/vertx/serialize/unit/: QuantityDeserializer.java  QuantitySerializer.java  UnitDeserializer.java  UnitSerializer.java
src/main/java/org/computate/vertx/serialize/vertx/: JsonArrayDeserializer.java  JsonObjectDeserializer.java
src/main/java/org/computate/vertx/tool/: GeoTool.java  VertxTool.java
src/main/java/org/computate/vertx/verticle/: ComputateMainVerticle.java  EmailVerticle.java
src/main/java/org/computate/vertx/writer/: AllWriter.java  AllWriters.java  ApiWriter.java
src/main/resources/org/computate/i18n/: i18n_enUS.yaml  i18n_frFR.yaml
src/main/resources/templates/en-us/: ComputateJavaClassGenPage.htm  ComputateJavaClassPage.htm
src/main/resources/templates/enUS/: ComputateJavaClassGenPage.hbs  ComputateJavaClassGenPage.htm  ComputateJavaClassPage.hbs  ComputateJavaClassPage.htm  ComputateVertxBaseModelGenPage.hbs  ComputateVertxBaseModelPage.hbs  ComputateVertxSiteUserGenPage.hbs  ComputateVertxSiteUserPage.hbs
